#file: roles/elasticsearch/defaults/main.yml

elasticsearch_version: 1.0.1
elasticsearch_user: elasticsearch
elasticsearch_group: elasticsearch

######################### elasticsearch.yml - Cluster #########################
elasticsearch_cluster_name: relateditems

